<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.11 at 11:31:40 AM EDT 

  -->
  <bindings xmlns:tns="http://cs548.stevens.edu/clinic/dto" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="edu.stevens.cs548.clinic.service.dto"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:patient-dto">
      <class ref="edu.stevens.cs548.clinic.service.dto.PatientDto"/>
    </bindings>
    <bindings if-exists="true" scd="tns:provider-dto">
      <class ref="edu.stevens.cs548.clinic.service.dto.ProviderDto"/>
    </bindings>
    <bindings if-exists="true" scd="tns:treatment-dto">
      <class ref="edu.stevens.cs548.clinic.service.dto.TreatmentDto"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:drug-treatment-type">
      <class ref="edu.stevens.cs548.clinic.service.dto.DrugTreatmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:surgery-treatment-type">
      <class ref="edu.stevens.cs548.clinic.service.dto.SurgeryTreatmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:radiology-treatment-type">
      <class ref="edu.stevens.cs548.clinic.service.dto.RadiologyTreatmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:provider-spec-type">
      <typesafeEnumClass ref="edu.stevens.cs548.clinic.service.dto.ProviderSpecType"/>
    </bindings>
  </bindings>
</bindings>
