<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.11 at 11:31:42 AM EDT 

  -->
  <bindings xmlns:tns="http://cs548.stevens.edu/clinic/service/web/rest/data" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="edu.stevens.cs548.clinic.service.web.rest.data"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:TreatmentType">
      <class ref="edu.stevens.cs548.clinic.service.web.rest.data.TreatmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PatientType">
      <class ref="edu.stevens.cs548.clinic.service.web.rest.data.PatientType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProviderType">
      <class ref="edu.stevens.cs548.clinic.service.web.rest.data.ProviderType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DrugTreatmentType">
      <class ref="edu.stevens.cs548.clinic.service.web.rest.data.DrugTreatmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RadiologyType">
      <class ref="edu.stevens.cs548.clinic.service.web.rest.data.RadiologyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SurgeryType">
      <class ref="edu.stevens.cs548.clinic.service.web.rest.data.SurgeryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:provider-spec">
      <typesafeEnumClass ref="edu.stevens.cs548.clinic.service.web.rest.data.ProviderSpec"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://cs548.stevens.edu/clinic/service/web/rest/data/dap" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="edu.stevens.cs548.clinic.service.web.rest.data.dap"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:LinkType">
      <class ref="edu.stevens.cs548.clinic.service.web.rest.data.dap.LinkType"/>
    </bindings>
  </bindings>
</bindings>
